apiKey=AIzaSyAK6zvcbRTBHpK9q5scs8xrwpLSVvd4bkM
authDomain=lancer-office.firebaseapp.com
projectId=lancer-office
storageBucket=lancer-office.firebasestorage.app
messagingSenderId=174056184981
appId=1:174056184981:web:bef5f29baa4dc468df0f9c
measurementId=G-NTCSMZ3Q4T
CHAPA_URL=https://api.chapa.co/v1/transaction/initialize
CHAPA_AUTH=CHASECK_TEST-WMwxw3BxaAziCrZD8TwqnmPSX3zLwtAq
JWT_SECRET=your_jwt_secret
SESSION_SECRET=your_session_secret
NODEMAILER_USER=office@teftef.et
NODEMAILER_PASS=I!ZzM;pyA0xg
NODEMAILER_HOST=mail.teftef.et
NODEMAILER_PORT=465
NODEMAILER_SECURE=false


